# jundefined-quarkus-extension

./: .gitignore  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/com/nutrymaco/value/: JundefinedObjectMapperCustomizerClassWriter.java  JundefinedProcessor.java
runtime/: pom.xml
